id: idea-logs-exposure

info:
  name: Public .idea Folder containing http logs
  author: martincodes-de
  severity: info
  description: Searches for .idea Folder for http-requests-log.http and http-client.cookies file
  tags: phpstorm,jetbrains,idea,exposure

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/.idea/httpRequests/http-requests-log.http"
      - "{{BaseURL}}/.idea/httpRequests/http-client.cookies"

    matchers-condition: or
    matchers:
      - type: regex
        regex:
          - '(?m)^(GET|POST) https?:\/\/'
        part: body

      - type: word
        words:
          - "# domain	path	name	value	date"
        part: body
