id: pyramid-debug-toolbar
info:
  name: Pyramid Debug Toolbar
  author: geeknik
  description: Pyramid Debug Toolbar provides a debug toolbar useful while you are developing your Pyramid application.
  reference: https://github.com/Pylons/pyramid_debugtoolbar
  severity: medium
  tags: pyramid,logs,exposure

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/_debug_toolbar/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Pyramid Debug Toolbar</title>"
          - "Pyramid DebugToolbar</a>"
        condition: and

      - type: status
        status:
          - 200
