          - '"io-components"'
          - '"eslint-plugin-translation-vars"'
          - '"cd-system"'
          - '"bb-netlify"'
          - '"dropbox-internal-sdk"'
          - '"am-annotation-drawing"'
          - '"netlify-bb"'
          - '"gd-employer-infosite"'
          - '"am-screen-recording-permissions"'
          - '"vazgarules"'
          - '"horizon_dev"'
          - '"coil-metrics"'
          - '"@radancy/dropr-client"'
          - '"separatecalculatingbinary"'
          - '"sichain-api"'
          - '"tomtom-rk"'
          - '"syndis-test"'
          - '"rv-modal-store"'
          - '"cleansheet"'
          - '"@3p-future-solutions/ember-cui"'
          - '"@pagetour/sdk"'
          - '"middleware-serde"'
          - '"invalid-dependency"'
          - '"cxf-plugins"'
          - '"@xunlie/vue-context-menu"'
          - '"ethmoji-js-demo"'
          - '"@atresmedia/intranet-svg"'
          - '"fk-react-lottie-player"'
          - '"dev-wallet"'
          - '"bakabaka0010"'
          - '"multisig-wallet-generator"'
          - '"docu-scilla"'
          - '"evernote-thrift"'
          - '"mattermost-plugin-calls"'
          - '"consideration-deploy-bot"'
          - '"en-thrift-internal"'
          - '"zilliqa"'
          - '"en-conduit-schema"'
          - '"en-native-reg"'
          - '"util-utf8-browser"'
          - '"mattermost-plugin-playbooks"'
          - '"en-conduit-electron-shared"'
          - '"conduit-view"'
          - '"en-conduit-plugin-in-app-purchasing"'
          - '"evernote-client"'
          - '"cx-api"'
          - '"1uphealth-demo-web-app"'
          - '"shared-ini-file-loader"'
          - '"wad-workshop-starter"'
          - '"propagation-b3"'
          - '"app-types"'
          - '"service-error-classification"'
          - '"region-info"'
          - '"epm-rdpt-angularjs"'
          - '"channel-websocket"'
          - '"nishant-ok-angularjs"'
          - '"scratch-www"'
          - '"jobcoin"'
          - '"lightweight-charts-3.8"'
          - '"sprinklr-app"'
          - '"smoooth-merchant"'
          - '"mymegamanz"'
          - '"oemreactsample"'
          - '"scratch-resources"'
          - '"katt-player"'
          - '"shoppedemo"'
          - '"demo-store"'
          - '"create-sprinklr-app"'
          - '"test-async-config"'
          - '"test-server-components"'
          - '"starter-react-frontend-app"'
          - '"dash-generator-test-component-standard"'
          - '"shopify-frontend-template-react"'
          - '"example-data-fetching"'
          - '"rust-functions"'
          - '"osmosis-frontend"'
          - '"tronweb2"'
          - '"rust-docs"'
          - '"wasm-bindgen"'
          - '"@xunlie/vue-clickout"'
          - '"yelp-schema-design"'
          - '"nnabla-browser"'
          - '"bakaman"'
          - '"react-jesting-library"'
          - '"contributor-site"'
          - '"webpack-vue-config"'
          - '"twofactor_totp"'
          - '"files_pdfviewer"'
          - '"pcln-types"'
          - '"heft-component-rig"'
          - '"eyeglass-embroider-app"'
          - '"attention-editor"'
          - '"com.natw.secret_store_example"'
          - '"snapcanvas-sdk"'
          - '"action-create-release-pr"'
          - '"minis-samples"'
          - '"metamask"'
          - '"contract-metadata"'
          - '"sample-mini"'
          - '"iframe-execution-environment"'
          - '"slint-config-nodejs"'
          - '"typescript-snap"'
          - '"action-require-additional-reviewer"'
          - '"babel-preset-es201"'
          - '"new-npm-packages"'
          - '"nft-tickets-workshop"'
          - '"metamask-state-log-explorer"'
          - '"th-simple-keyring"'
          - '"metamask-docs"'
          - '"action-publish-gh-pages"'
          - '"eth-faucet"'
          - '"template-snap-monorepo"'
          - '"share-service-client"'
          - '"timebase-web-admin"'
          - '"miew-ap"'
          - '"web-sdk-mono-repo"'
          - '"epam-promo"'
          - '"react-datepicker-docs"'
          - '"xp-ui"'
          - '"redux-data-model-documentation"'
          - '"miew-cli"'
          - '"epam-assets"'
          - '"launchdarkly-cloudflare-worker-template"'
          - '"git-gatsby"'
          - '"client-sdk-contract-tests"'
          - '"integration-framework"'
          - '"boilerplate-fig-autocomplete"'
          - '"helloreactnative"'
          - '"cs-task-runner"'
          - '"manualtestapp"'
          - '"react-ldclient-default-values"'
          - '"launchdarkly-api-typescript-sample"'
          - '"dummy_app"'
          - '"discourse-prepend-tags-in-topic-slug"'
          - '"matic-docs"'
          - '"wwi-app"'
          - '"v3-monorepo"'
          - '"chain-desktop-wallet"'
          - '"reorgs-frontend"'
          - '"theme-whale-light"'
          - '"crypto-com-chain-wallet"'
          - '"slg-vue-components"'
          - '"@loomble/cspell-dictionary"'
          - '"wallet-options"'
          - '"elementor.developers"'
          - '"cvent-web-components"'
          - '"blockchain-classic-wallet"'
          - '"megaman0072"'
          - '"internal_pkg_for_ak"'
          - '"helix-status-service"'
          - '"upgrade-challenge"'
          - '"dapp-inter"'
          - '"dapp-inter-agservers"'
          - '"dapp-inter-ui"'
          - '"git-dependency-maker"'
          - '"npm-mega"'
          - '"example-typescript"'
          - '"discount-functions-sample-app"'
          - '"example-rust"'
          - '"helix-contentsource-connector"'
          - '"polaris-for-vscode"'
          - '"react-native-performance-monorepo"'
          - '"helix-rum-collector"'
          - '"helix-run-query"'
          - '"hydrogen-monorepo"'
          - '"polaris-for-figma"'
          - '"shopify-cli-extensions-test-utils"'
          - '"rnskia"'
          - '"ruby-style-guide"'
          - '"example-api-routes"'
          - '"example-google-analytics"'
          - '"contentsource-connector"'
          - '"ui-extensions-dev-console-app"'
          - '"remote-ui"'
          - '"shopify-marketplaces-buyer-app"'
          - '"slack-notification"'
          - '"irisk"'
          - '"spaces-design"'
          - '"isq-web"'
          - '"kenticodevelopmentconfiguration"'
          - '"pre-post-token-vulnerability"'
          - '"generator-connection"'
          - '"ledger-live-assets"'
          - '"euscp"'
          - '"rhynocallbackpackage"'
          - '"trezor-translations-manager"'
          - '"eslint-config-ot-node"'
          - '"enterprise_api_app"'
          - '"target-campaign-library"'
          - '"com.unity.xr.magicleap"'
          - '"test-aaa-yyyy-zzz"'
          - '"maddysmith-test"'
          - '"volpino-italiano-content"'
          - '"epic-fortnite-webpack-config"'
          - '"unibet_package"'
          - '"ui-shop"'
          - '"linter-marlint"'
          - '"sherlocksecure"'
          - '"pm-web-mapp-shared"'
          - '"vue-test-utils-mic"'
          - '"unicaja"'
          - '"@logistics-frontend/core"'
          - '"@logistics-frontend/polyfills"'
          - '"web-stories-renderer"'
          - '"vyopta-analytics"'
          - '"@logistics-frontend/blocks"'
          - '"wetimejs-twilio-internal"'
          - '"web-excess"'
          - '"web-kore-sdk"'
          - '"walmart-express"'
          - '"@logistics-frontend/client-core"'
          - '"spr-svg-loaders"'
          - '"@logistics-frontend/hooks"'
          - '"widget-framework"'
          - '"vor-test-project-npm-please-ignore-1"'
          - '"whatsapp-landing-page"'
          - '"@logistics-frontend/types"'
          - '"@logistics-frontend/ndd"'
          - '"@logistics-frontend/modules"'
          - '"@logistics-frontend/ui-old"'
          - '"@logistics-frontend/utils"'
          - '"@kraken-frontend/kraken-api-client"'
          - '"@techops-ui/ping-authentication"'
          - '"@kraken-frontend/entry-point"'
          - '"@kraken-frontend/components"'
          - '"@kraken-frontend/eslint-config"'
          - '"zomato-ui"'
          - '"capacitor-razorpay"'
          - '"@kraken-frontend/kraken-api-clients"'
          - '"@kraken-frontend/test-utils"'
          - '"@clover-microapp/utils-isomorphic"'
          - '"@kraken-frontend/sentry"'
          - '"ngllibmanager"'
          - '"react-swipeable-wrapper-example"'
