id: akamai-credentials-api

info:
  name: Akamai API Credentials .edgerc	
  author: pikpikcu
  severity: medium
  description: Akamai API Credentials .edgerc
  reference:
    - https://packetstormsecurity.com/files/159987/ShoreTel-Conferencing-19.46.1802.0-Cross-Site-Scripting.html
    - https://nvd.nist.gov/vuln/detail/CVE-2020-28351
  tags: cve,cve2020,shoretel,xss
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.10
    cve-id: CVE-2020-28351
    cwe-id: CWE-79

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.edgerc"

    redirects: true
    max-redirects: 1
    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'host'
        part: body

      - type: word
        words:
          - 'access_token='
        part: body

      - type: word
        words:
          - 'client_secret='
        part: body
