id: apache-spark-enviroment-exposure

info:
  name: apache-spark-enviroment-exposure
  author: osamahamad
  severity: low
  description: Detects exposed apache spark with enviroment vars 
  tags: custom

requests:
  - method: GET

    path:
      - "{{BaseURL}}/environment/"
      - "{{BaseURL}}:4040/environment/"
      - "http://{{Hostname}}:4040/environment/"
      - "https://{{Hostname}}:4040/environment/"
      - "http://{{Hostname}}:8080/environment/"
      - "https://{{Hostname}}:8080/environment/"
    
    redirects: true
    max-redirects: 3
    matchers:
      - type: word
        words:
          - 'nvironment'
          - 'spark'
          - 'os.version'
          - 'os.name'
        condition: and
