id: github-gitlab-recovery-code

info:
  name: Disclosure of github or gitlab 2FA recovery code.
  author: osamahamad
  severity: high
  description: Dislcosure of github OR gitlab 2fa recovery code due to unsafe recovery code generation via SSH 
  tags: custom

requests:
  - method: GET
    path:
      - "{{BaseURL}}/app/gitlab-recovery-codes.txt"
      - "{{BaseURL}}/gitlab/gitlab-recovery-codes.txt"
      - "{{BaseURL}}/gitlab-recovery-codes.txt"
      - "{{BaseURL}}/uploads/github-recovery-codes.txt"
      - "{{BaseURL}}/github-recovery-codes.txt"
      - "{{BaseURL}}/github/github-recovery-codes.txt"  
      - "http://gitlab.{{Hostname}}/gitlab-recovery-codes.txt"
      - "http://github.{{Hostname}}/github-recovery-codes.txt"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '^([a-z0-9A-Z]{16})$'
        part: body
        
      - type: word
        words:
          - 'text/plain'
        part: header

