id: tox-ini

info:
  name: Detect tox.ini
  author: osamahamad
  reference: https://tox.readthedocs.io/en/latest/config.html
  severity: high
  tags: tox,config,aws,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/tox.ini"
      - "{{BaseURL}}/pyproject.toml"
      - "{{BaseURL}}/setup.cfg"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[tox]"
          - "envlist"
        condition: and
      - type: status
        status:
          - 200
