id: xff-403-bypass

info:
  name: X-Forwarded-For 403-forbidden bypass
  author: vavkamil
  severity: low
  description: Template to detect 403 forbidden endpoint bypass behind Nginx/Apache proxy & load balancers, based on X-Forwarded-For header.
  tags: xff,bypass,fuzz

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        X-Forwarded-Host: 127.0.0.1, 0.0.0.0, 192.168.0.1, 10.0.0.1, 172.16.0.1

      - |
        GET /test.txt HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        X-Forwarded-Host: 127.0.0.1, 0.0.0.0, 192.168.0.1, 10.0.0.1, 172.16.0.1

      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        X-Forwarded-Host: 127.0.0.1

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - "status_code_1 == 403 && status_code_2 != 403"
          - "status_code_1 == 403 && status_code_3 != 403"
          - "status_code_1 == 403 && status_code_4 != 403"
        condition: or
