id: zend-config-file

info:
  name: Zend Configuration File
  author: pdteam,geeknik
  severity: high
  tags: config,exposure,zend,php

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/application/configs/application.ini"
      - "{{BaseURL}}/admin/configs/application.ini"
      - "{{BaseURL}}/application.ini"
      - "{{BaseURL}}/aplicacao/application/configs/application.ini"
      - "{{BaseURL}}/cloudexp/application/configs/application.ini"
      - "{{BaseURL}}/cms/application/configs/application.ini"
      - "{{BaseURL}}/moto/application/configs/application.ini"
      - "{{BaseURL}}/Partners/application/configs/application.ini"
      - "{{BaseURL}}/radio/application/configs/application.ini"
      - "{{BaseURL}}/seminovos/application/configs/application.ini"
      - "{{BaseURL}}/shop/application/configs/application.ini"
      - "{{BaseURL}}/site_cg/application/configs/application.ini"
      - "{{BaseURL}}/slr/application/configs/application.ini"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "resources.db.params.password"
          - "resources.db.params.username"
        condition: and

      - type: word
        words:
          - "text/plain"
        part: header

      - type: status
        status:
          - 200
