id: axis-happyaxis

info:
  name: Axis Happyaxis Exposure
  author: dogasantos
  severity: info
  tags: axis,axis2,middleware,exposure,apache

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/axis2/axis2-web/HappyAxis.jsp"
      - "{{BaseURL}}/axis/happyaxis.jsp"
      - "{{BaseURL}}/axis2-web/HappyAxis.jsp"
      - "{{BaseURL}}/happyaxis.jsp"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Axis Happiness Page"
          - "Axis2 Happiness Page"
          - "Examining Application Server"
          - "Examining Version Service"
          - "Examining System Properties"
        condition: or

      - type: status
        status:
          - 200
