id: db-schema

info:
  name: Discover db schema files
  author: geeknik
  severity: info
  description: This file is auto-generated from the current state of the database.
  tags: exposure,backup

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/db/schema.rb"
      - "{{BaseURL}}/database/schema.rb"
      - "{{BaseURL}}/schema.rb"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "This file is auto-generated from the current state of the database."
          - "ActiveRecord::Schema.define"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: version
        part: body
        regex:
          - 'eRecord::Schema\.define\(version: ([0-9_]+)\) do'
