id: iceflow-vpn-disclosure

info:
  name: ICEFlow VPN Disclosure
  author: pikpikcu
  severity: low
  tags: exposure,files,iceflow,logs

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/log/system.log"
      - "{{BaseURL}}/log/vpn.log"
      - "{{BaseURL}}/log/access.log"
      - "{{BaseURL}}/log/warn.log"
      - "{{BaseURL}}/log/error.log"
      - "{{BaseURL}}/log/debug.log"
      - "{{BaseURL}}/log/mobile.log"
      - "{{BaseURL}}/log/firewall.log"

    max-size: 2048
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ICEFLOW VPN:'
          - 'ICEFLOW SYSTEM'
          - 'ICEFLOW'
        part: body
        condition: or

      - type: status
        status:
          - 200

      - type: word
        words:
          - "text/plain"
          - "ICEFLOW"
        part: header
        condition: and
