id: sensitive-storage-data-expose
info:
  name: Sensitive Storage Data Exposed
  author: pussycat0x
  severity: medium
  description: Searches for sensitive keys file,logs,debugbar,app.
  reference: https://www.exploit-db.com/ghdb/6304
  tags: expose,listing,config,logs,storage
requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/storage/"
      - "{{BaseURL}}/api_smartapp/storage/"
      - "{{BaseURL}}/equipbid/storage/"
      - "{{BaseURL}}/server/storage/"
      - "{{BaseURL}}/intikal/storage/"
      - "{{BaseURL}}/elocker_old/storage/"
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "oauth-private.key"
          - "oauth-private.key"
        condition: and
      - type: status
        status:
          - 200
