id: OPEN-REDIRECT-AUTODISOVER

info:
  name: GET Based Open Redirect via Autodiscover
  author: me
  severity: low
  reference: https://xxx.com
  tags: custom

requests:
  - method: GET
    path:
      - "http://{{Hostname}}/autodiscover/autodiscover.json/v1.0/anyname@attacker.com?Protocol=Autodiscoverv1"
    
    redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        words:
          - "Location: https://attacker.com"
        part: header
      - type: word
        words:
          - "Location: https://autodiscover.attacker.com"
        part: header
