id: php-backup-files

info:
  name: PHP source disclosure through backup files
  author: StreetOfHackerR007 (Rohit Soni)
  severity: medium
  tags: exposure,backup,php,disclosure

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/index.php.bak"
      - "{{BaseURL}}/default.php.bak"
      - "{{BaseURL}}/main.php.bak"
      - "{{BaseURL}}/config.php.bak"
      - "{{BaseURL}}/settings.php.bak"
      - "{{BaseURL}}/header.php.bak"
      - "{{BaseURL}}/footer.php.bak"
      - "{{BaseURL}}/login.php.bak"
      - "{{BaseURL}}/database.php.bak"
      - "{{BaseURL}}/db.php.bak"
      - "{{BaseURL}}/conn.php.bak"
      - "{{BaseURL}}/db_config.php.bak"
      - "{{BaseURL}}/404.php.bak"
      - "{{BaseURL}}/wp-config.php.bak"
      - "{{BaseURL}}/wp-login.php.bak"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<?php"
          - "<?="
        condition: or
        part: body

      - type: word
        words:
          - "?>"
        part: body

      - type: word
        words:
          - "text/plain"
          - "bytes"
        part: header
        condition: or
