id: zip-backup-files

info:
  name: Compressed Web File
  author: Toufik Airane,dwisiswant0
  severity: medium
  tags: exposure,backup

requests:
  - method: GET
    headers:
      Proxy-Host: 127.0.0.1
      Real-Ip: 127.0.0.1
      X-Client-IP: 127.0.0.1
      X-Custom-IP-Authorization: 127.0.0.1
      X-Forwarded: 127.0.0.1
      X-Forwarded-By: 127.0.0.1
      X-Forwarded-For: 127.0.0.1
      X-Forwarded-For-Original: 127.0.0.1
      X-Forwarded-Host: 127.0.0.1
      X-Forwarded-Port: 127.0.0.1
      X-Forwarded-Server: 127.0.0.1
      X-Forwarder-For: 127.0.0.1
      X-Forward-For: 127.0.0.1
      X-Host: 127.0.0.1
      X-Http-Destinationurl: 127.0.0.1
      X-Http-Host-Override: 127.0.0.1
      X-Original-Remote-Addr: 127.0.0.1
      X-Original-Url: 127.0.0.1
      X-Originating-IP: 127.0.0.1
      X-Proxy-Url: 127.0.0.1
      X-Real-Ip: 127.0.0.1
      X-Remote-Addr: 127.0.0.1
      X-Remote-IP: 127.0.0.1
      X-Rewrite-Url: 127.0.0.1
    path:
      - "{{BaseURL}}/{{Hostname}}.7z"
      - "{{BaseURL}}/{{Hostname}}.bz2"
      - "{{BaseURL}}/{{Hostname}}.gz"
      - "{{BaseURL}}/{{Hostname}}.lz"
      - "{{BaseURL}}/{{Hostname}}.rar"
      - "{{BaseURL}}/{{Hostname}}.tar.gz"
      - "{{BaseURL}}/{{Hostname}}.xz"
      - "{{BaseURL}}/{{Hostname}}.zip"
      - "{{BaseURL}}/{{Hostname}}.z"
      - "{{BaseURL}}/{{Hostname}}.tar.z"
      - "{{BaseURL}}/{{Hostname}}.db"
      - "{{BaseURL}}/{{Hostname}}.sqlite"
      - "{{BaseURL}}/{{Hostname}}.sqlitedb"
      - "{{BaseURL}}/{{Hostname}}.sql.7z"
      - "{{BaseURL}}/{{Hostname}}.sql.bz2"
      - "{{BaseURL}}/{{Hostname}}.sql.gz"
      - "{{BaseURL}}/{{Hostname}}.sql.lz"
      - "{{BaseURL}}/{{Hostname}}.sql.rar"
      - "{{BaseURL}}/{{Hostname}}.sql.tar.gz"
      - "{{BaseURL}}/{{Hostname}}.sql.xz"
      - "{{BaseURL}}/{{Hostname}}.sql.zip"
      - "{{BaseURL}}/{{Hostname}}.sql.z"
      - "{{BaseURL}}/{{Hostname}}.sql.tar.z"

    max-size: 500 # Size in bytes - Max Size to read from server response
    matchers-condition: and
    matchers:
      - type: binary
        binary:
          - "377ABCAF271C"  # 7z
          - "314159265359"  # bz2
          - "53514c69746520666f726d6174203300"  # SQLite format 3.
          - "1f8b"  # gz tar.gz
          - "526172211A0700"  # rar RAR archive version 1.50
          - "526172211A070100"  # rar RAR archive version 5.0
          - "FD377A585A0000"  # xz tar.xz
          - "1F9D"  # z tar.z
          - "1FA0"  # z tar.z
          - "4C5A4950"  # lz
          - "504B0304"  # zip
        condition: or
        part: body

      - type: regex
        regex:
          - "application/[-\\w.]+"
        part: header

      - type: status
        status:
          - 200
